<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="557.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.projetjavahelport.AcceptationController">
    <children>
        <TextField fx:id="txtNiveau" editable="false" layoutX="208.0" layoutY="116.0" prefHeight="25.0" prefWidth="225.0" />
        <TextField fx:id="txtMatiere" editable="false" layoutX="208.0" layoutY="167.0" prefHeight="25.0" prefWidth="225.0" />
        <Label layoutX="73.0" layoutY="120.0" text="Niveau" />
        <Label layoutX="71.0" layoutY="171.0" text="Matière" />
        <Label layoutX="56.0" layoutY="221.0" text="Sous-Matière" />
        <Label layoutX="79.0" layoutY="270.0" text="Date" />
        <TextField fx:id="txtSousMatiere" editable="false" layoutX="208.0" layoutY="217.0" prefHeight="25.0" prefWidth="225.0" />
        <TextField fx:id="txtDate" editable="false" layoutX="208.0" layoutY="266.0" prefHeight="25.0" prefWidth="225.0" />
        <Label layoutX="230.0" layoutY="41.0" text="Contenu de la demande :">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button fx:id="btnConfirmerDemande" layoutX="214.0" layoutY="477.0" mnemonicParsing="false" onAction="#btnConfirmerDemandeClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Confirmer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Button>
        <TextArea fx:id="txtADescription" layoutX="208.0" layoutY="308.0" prefHeight="153.0" prefWidth="242.0" />
        <Label layoutX="78.0" layoutY="376.0" text="Description" />
    </children>
</AnchorPane>
