<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1109.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.projetjavahelport.AccueilController">
   <children>
      <AnchorPane prefHeight="820.0" prefWidth="201.0" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblNomEleve" layoutX="45.0" layoutY="93.0" text="Nom Elève" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnSoutiensAccueil" layoutY="315.0" mnemonicParsing="false" onAction="#btnSoutiensClicked" prefHeight="41.0" prefWidth="200.0" text="Soutiens">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnCompetencesAccueil" layoutY="356.0" mnemonicParsing="false" onAction="#btnCompetencesAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Compétences">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="lblRoleEleve" layoutX="84.0" layoutY="134.0" text="Rôle" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnStatistiquesAccueil" layoutY="397.0" mnemonicParsing="false" onAction="#btnStatistiquesAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Statistiques">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="lblContactsAccueil" layoutX="14.0" layoutY="776.0" onMouseClicked="#lblContactsAccueilClicked" text="Contacts" />
            <Label fx:id="lblMentionsLegagesAccueil" layoutX="100.0" layoutY="776.0" onMouseClicked="#lblMentionsLegagesAccueilClicked" text="Mentions légales" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apnStatistiques" layoutX="201.0" prefHeight="820.0" prefWidth="910.0" visible="false">
         <children>
            <Label layoutX="26.0" layoutY="38.0" text="Statistiques" textFill="#006bff">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboStatistique" layoutX="565.0" layoutY="232.0" prefHeight="25.0" prefWidth="211.0" promptText="Choisir une statistique" />
            <Label layoutX="168.0" layoutY="257.0" prefHeight="17.0" prefWidth="101.0" text="Nom combo box" />
            <StackedBarChart layoutX="122.0" layoutY="290.0" prefHeight="400.0" prefWidth="667.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
         </children></AnchorPane>
      <AnchorPane fx:id="apnCompetences" layoutX="199.0" prefHeight="820.0" prefWidth="910.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="30.0" layoutY="37.0" text="Compétences" textFill="#2b62ee">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Button fx:id="btnAjouterCompetence" layoutX="103.0" layoutY="343.0" mnemonicParsing="false" onAction="#btnAjouterCompetenceClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSupprimerCompetence" layoutX="103.0" layoutY="458.0" mnemonicParsing="false" onAction="#btnSupprimerCompetenceClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="103.0" layoutY="262.0" text="Mes compétences :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboMatiereCompetence" layoutX="424.0" layoutY="231.0" onAction="#cboMatiereCompetenceCliked" prefHeight="25.0" prefWidth="411.0" promptText="Matière" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="75.0" />
            <ListView fx:id="lstCompetence" layoutX="424.0" layoutY="257.0" prefHeight="298.0" prefWidth="411.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apnDemandes" layoutX="199.0" prefHeight="820.0" prefWidth="910.0" visible="false" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="30.0" layoutY="38.0" text="Soutiens" textFill="#2b62ee">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="110.0" prefHeight="17.0" prefWidth="90.0" text="Mes demandes :" AnchorPane.rightAnchor="799.0" />
            <Label layoutX="457.0" layoutY="110.0" text="Demandes :" AnchorPane.rightAnchor="390.0" />
            <Button fx:id="btnCreerDemande" layoutX="61.0" layoutY="429.0" mnemonicParsing="false" onAction="#btnCreerDemandeClicked" prefHeight="41.0" prefWidth="101.0" style="-fx-background-color: #006bff;" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Créer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSelectionnerDemande" layoutX="543.0" layoutY="429.0" mnemonicParsing="false" onAction="#btnSelectionnerDemandeClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Sélectionner " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <TableView layoutX="354.0" layoutY="141.0" prefHeight="281.0" prefWidth="411.0" AnchorPane.leftAnchor="354.0">
              <columns>
                  <TableColumn minWidth="0.0" prefWidth="103.0" text="Niveau" />
                  <TableColumn prefWidth="117.0" text="Date" />
                <TableColumn prefWidth="107.0" text="Matière" />
                  <TableColumn prefWidth="83.0" text="Sous-matière" />
              </columns>
            </TableView>
            <TableView layoutX="24.0" layoutY="141.0" prefHeight="281.0" prefWidth="287.0">
              <columns>
                <TableColumn prefWidth="89.0" text="Matière" />
                  <TableColumn prefWidth="106.0" text="Sous-matière" />
                  <TableColumn prefWidth="90.0" text="Date" />
              </columns>
            </TableView>
            <Button fx:id="btnModifierDemande1" layoutX="212.0" layoutY="429.0" mnemonicParsing="false" onAction="#btnModifierDemandeClicked" prefHeight="41.0" prefWidth="101.0" style="-fx-background-color: #006bff;" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="16.0" layoutY="506.0" text="Demandes sélectionnées :" />
            <Button fx:id="btnSelectionnerDemande1" layoutX="169.0" layoutY="779.0" mnemonicParsing="false" onAction="#btnSelectionnerDemandeClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Sélectionner" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <TableView fx:id="TblVValiderSoutiens" layoutX="30.0" layoutY="539.0" prefHeight="228.0" prefWidth="577.0">
               <columns>
                  <TableColumn minWidth="0.0" prefWidth="132.0" text="Niveau" />
                  <TableColumn prefWidth="120.0" text="Date" />
                  <TableColumn prefWidth="127.0" text="Matière" />
                  <TableColumn prefWidth="108.0" text="Sous-matière" />
                  <TableColumn prefWidth="89.0" text="Elève" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="32.0" prefWidth="1116.0" style="-fx-background-color: #113191;" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" AnchorPane.leftAnchor="-204.0" AnchorPane.rightAnchor="-2.0">
         <children>
            <Button fx:id="btnDeconnexionAccueil" layoutX="710.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnDeconnexionAccueilClicked" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Déconnexion" textFill="WHITE" AnchorPane.rightAnchor="109.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnParametresAccueil" layoutX="711.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnParametresAccueilClicked" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Paramètres" textFill="WHITE" AnchorPane.rightAnchor="9.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
