<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1109.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.projetjavahelport.AccueilAdminController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="820.0" prefWidth="201.0" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="45.0" layoutY="93.0" text="Nom Elève" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnDemandesAccueil" layoutY="274.0" mnemonicParsing="false" onAction="#btnDemandesAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Soutiens">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnCompetencesAccueil" layoutY="356.0" mnemonicParsing="false" onAction="#btnCompetencesAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Matière">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="84.0" layoutY="134.0" text="Rôle" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnStatistiquesAccueil" layoutY="397.0" mnemonicParsing="false" onAction="#btnStatistiquesAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Statistiques">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnSalle" layoutY="315.0" mnemonicParsing="false" onAction="#btnSalleClicked" prefHeight="41.0" prefWidth="200.0" text="Salle">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apnStatistiques" layoutX="201.0" prefHeight="820.0" prefWidth="910.0" visible="false">
         <children>
            <Label layoutX="26.0" layoutY="38.0" text="Statistiques" textFill="#006bff">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Button fx:id="btnSoutienParEtudiant" layoutX="353.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnSoutienParEtudiantClicked" style="-fx-background-color: #006bff;" text="Soutiens par étudiants" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnDemandeParMatiere" layoutX="150.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnDemandeParMatiereClicked" style="-fx-background-color: #006bff;" text="Demandes par matière" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnTopSousMatiere" layoutX="555.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnTopSousMatiereClicked" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #006bff;" text="Top sous-matières" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <AnchorPane fx:id="apnDemandeParMatiere" layoutX="150.0" layoutY="302.0" prefHeight="414.0" prefWidth="622.0" visible="false">
               <children>
                  <ScatterChart fx:id="graphDemandeParMatiere">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis minorTickCount="1" minorTickLength="1.0" side="LEFT" upperBound="17.5" />
                    </yAxis>
                  </ScatterChart>
               </children></AnchorPane>
            <AnchorPane fx:id="apnSoutienParEtudiant" layoutX="148.0" layoutY="298.0" prefHeight="414.0" prefWidth="622.0" visible="false">
               <children>
                  <PieChart fx:id="graphSoutienParEtudiant" />
               </children></AnchorPane>
            <AnchorPane fx:id="apnTopSousMatiere" layoutX="149.0" layoutY="327.0" prefHeight="384.0" prefWidth="594.0" visible="false">
               <children>
                  <AreaChart fx:id="graphTopSousMatiere" visible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children></AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="apnCompetences" layoutX="199.0" prefHeight="820.0" prefWidth="910.0" visible="false" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="30.0" layoutY="37.0" text="Matière" textFill="#2b62ee">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Button fx:id="btnAjouterMatière" layoutX="103.0" layoutY="343.0" mnemonicParsing="false" onAction="#btnAjouterMatièreClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="87.0" layoutY="276.0" text="Ajouter une nouvelle matière">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboMatiere" layoutX="424.0" layoutY="231.0" onAction="#cboMatiereClicked" prefHeight="25.0" prefWidth="411.0" promptText="Matière" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="75.0" />
            <ListView fx:id="lstMatiere" layoutX="424.0" layoutY="301.0" prefHeight="384.0" prefWidth="411.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apnDemandes" layoutX="199.0" prefHeight="820.0" prefWidth="910.0" visible="false" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="30.0" layoutY="38.0" text="Demandes" textFill="#2b62ee">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="138.0" text="Demandes :" AnchorPane.rightAnchor="798.0" />
            <Button fx:id="btnCreerDemande" layoutX="30.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnCreerDemandeClicked" prefHeight="41.0" prefWidth="101.0" style="-fx-background-color: #006bff;" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Créer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <TableView fx:id="tbvDemandes" layoutX="162.0" layoutY="138.0" onMouseClicked="#tbvDemandesClicked" prefHeight="281.0" prefWidth="559.0" AnchorPane.leftAnchor="162.0">
              <columns>
                <TableColumn fx:id="clmDate" prefWidth="107.0" text="Date" />
                  <TableColumn fx:id="clmNiveau" minWidth="0.0" prefWidth="103.0" text="Niveau" />
                  <TableColumn fx:id="clmMatiere" prefWidth="117.0" text="Matière" />
                  <TableColumn fx:id="clmSousMatiere" prefWidth="117.0" text="Sous-Matière" />
                  <TableColumn fx:id="clmEleve" prefWidth="117.0" text="Élève" />
              </columns>
            </TableView>
            <Label layoutX="31.0" layoutY="498.0" text="Soutiens à valider :" />
            <TableView fx:id="tbvValiderSoutiens" layoutX="153.0" layoutY="498.0" prefHeight="228.0" prefWidth="577.0">
               <columns>
                  <TableColumn fx:id="clmSoutienNiveau" minWidth="0.0" prefWidth="132.0" text="Niveau" />
                  <TableColumn fx:id="clmSoutienDate" prefWidth="120.0" text="Date" />
                  <TableColumn fx:id="clmSoutienMatiere" prefWidth="127.0" text="Matière" />
                  <TableColumn fx:id="clmSoutienSousMatiere" prefWidth="108.0" text="Sous-matière" />
                  <TableColumn fx:id="clmSoutienEleve" prefWidth="89.0" text="Elève" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="199.0" prefHeight="32.0" prefWidth="910.0" style="-fx-background-color: #113191;" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnDeconnexionAccueil" layoutX="710.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnDeconnexionAccueilClicked" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Déconnexion" textFill="WHITE" AnchorPane.rightAnchor="109.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnParametresAccueil" layoutX="711.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnParametresAccueilClicked" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Paramètres" textFill="WHITE" AnchorPane.rightAnchor="9.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apnSalle" layoutX="199.0" prefHeight="820.0" prefWidth="910.0">
         <children>
            <Label layoutX="43.0" layoutY="56.0" text="Salle" textFill="#2b62ee">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="262.0" text="Salle :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tbvSalle" layoutX="493.0" layoutY="289.0" onMouseDragged="#tbvSalleClicked" prefHeight="384.0" prefWidth="329.0">
              <columns>
                <TableColumn fx:id="clmSalle" minWidth="0.0" prefWidth="165.0" text="Salle" />
                  <TableColumn fx:id="clmEtage" minWidth="0.0" prefWidth="163.0" text="Étage" />
              </columns>
            </TableView>
            <Button fx:id="btnAjouterSalle" layoutX="162.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnAjouterSalleClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
