<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1109.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.projetjavahelport.AccueilController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="820.0" prefWidth="201.0" styleClass="linear-gradient" stylesheets="@../../CSS/index.css">
         <children>
            <Label layoutX="45.0" layoutY="93.0" text="Nom Elève" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnDemandesAccueil" layoutY="274.0" mnemonicParsing="false" onAction="#btnDemandesAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Demandes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnCompetencesAccueil" layoutY="315.0" mnemonicParsing="false" onAction="#btnCompetencesAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Compétences">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="84.0" layoutY="134.0" text="Rôle" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnStatistiquesAccueil" layoutY="356.0" mnemonicParsing="false" onAction="#btnStatistiquesAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Statistiques">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="lblContactsAccueil" layoutX="14.0" layoutY="776.0" onMouseClicked="#lblContactsAccueilClicked" text="Contacts" />
            <Label fx:id="lblMentionsLegagesAccueil" layoutX="100.0" layoutY="776.0" onMouseClicked="#lblMentionsLegagesAccueilClicked" text="Mentions légales" />
            <Button fx:id="btnMatiereAccueil" layoutY="397.0" mnemonicParsing="false" onAction="#btnMatiereAccueilClicked" prefHeight="41.0" prefWidth="200.0" text="Matière">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="201.0" prefHeight="820.0" prefWidth="910.0">
         <children>
            <Label layoutX="26.0" layoutY="38.0" text="Statistiques" textFill="#006bff">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="199.0" prefHeight="820.0" prefWidth="910.0" visible="false">
         <children>
            <Label layoutX="30.0" layoutY="37.0" text="Compétences" textFill="#2b62ee">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Button fx:id="btnAjouterCompetence" layoutX="162.0" layoutY="343.0" mnemonicParsing="false" onAction="#btnAjouterCompetenceClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSupprimerCompetence" layoutX="162.0" layoutY="493.0" mnemonicParsing="false" onAction="#btnSupprimerCompetenceClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnModifierCompetence" layoutX="162.0" layoutY="419.0" mnemonicParsing="false" onAction="#btnModifierCompetenceClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="72.0" layoutY="262.0" text="Mes compétences :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView layoutX="424.0" layoutY="301.0" prefHeight="332.0" prefWidth="411.0">
              <columns>
                <TableColumn prefWidth="410.0" text="Compétences" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="199.0" prefHeight="820.0" prefWidth="910.0" visible="false">
         <children>
            <Label layoutX="30.0" layoutY="38.0" text="Demandes" textFill="#2b62ee">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <TableView layoutX="41.0" layoutY="257.0" prefHeight="372.0" prefWidth="293.0">
              <columns>
                <TableColumn prefWidth="99.0" text="Matière" />
                <TableColumn prefWidth="102.0" text="Salle" />
                  <TableColumn minWidth="0.0" prefWidth="91.0" text="Niveau" />
              </columns>
            </TableView>
            <TableView layoutX="386.0" layoutY="257.0" prefHeight="372.0" prefWidth="501.0">
              <columns>
                <TableColumn prefWidth="129.0" text="Elève" />
                <TableColumn prefWidth="132.0" text="Matière" />
                  <TableColumn prefWidth="121.0" text="Salle" />
                  <TableColumn prefWidth="118.0" text="Niveau" />
              </columns>
            </TableView>
            <Label layoutX="41.0" layoutY="210.0" text="Mes demandes :" />
            <Label layoutX="386.0" layoutY="210.0" text="Demandes :" />
            <Button fx:id="btnCreerDemande" layoutX="136.0" layoutY="658.0" mnemonicParsing="false" onAction="#btnCreerDemandeClicked" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: #006bff;" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Créer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSelectionnerDemande" layoutX="550.0" layoutY="658.0" mnemonicParsing="false" onAction="#btnSelectionnerDemandeClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Sélectionner " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="199.0" prefHeight="32.0" prefWidth="910.0" style="-fx-background-color: #113191;" styleClass="linear-gradient" stylesheets="@../../CSS/index.css">
         <children>
            <Button fx:id="btnDeconnexionAccueil" layoutX="810.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnDeconnexionAccueilClicked" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Déconnexion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnParametresAccueil" layoutX="711.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnParametresAccueilClicked" styleClass="linear-gradient" stylesheets="@../../CSS/index.css" text="Paramètres" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="199.0" prefHeight="820.0" prefWidth="910.0" visible="false">
         <children>
            <Label layoutX="43.0" layoutY="56.0" text="Ajouter une matière" textFill="#2b62ee">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="262.0" text="Matières :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView layoutX="432.0" layoutY="301.0" prefHeight="384.0" prefWidth="355.0">
              <columns>
                <TableColumn prefWidth="354.0" text="Matière" />
              </columns>
            </TableView>
            <Button fx:id="btnModifierMatiere" layoutX="162.0" layoutY="419.0" mnemonicParsing="false" onAction="#btnModifierMatiereClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnAjouterMatiere" layoutX="162.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnAjouterMatiereClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSupprimerMatiere" layoutX="162.0" layoutY="493.0" mnemonicParsing="false" onAction="#btnSupprimerMatiereClicked" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #006bff;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
