<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="505.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.projetjavahelport.AjouterCompetenceController">
   <children>
      <ComboBox fx:id="cboMatiereAjouterCompetence" layoutX="80.0" layoutY="116.0" onMouseClicked="#cboMatiereCompetenceCiked" prefWidth="150.0" promptText="Matière" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="72.0" />
      <Label alignment="CENTER" layoutX="29.0" layoutY="55.0" prefHeight="27.0" prefWidth="253.0" text="Ajouter une compétence" textAlignment="CENTER" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="15.0" layoutY="159.0" prefHeight="260.0" prefWidth="480.0" style="-fx-background-color: #C2DFFF;" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="159.0">
         <children>
            <Button fx:id="btnValider" layoutX="213.0" layoutY="221.0" mnemonicParsing="false" onAction="#btnValiderClicked" style="-fx-background-color: #057aff;" text="Valider" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="211.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="cboListeSousMatiere" layoutX="167.0" layoutY="43.0" onAction="#cboListeSousMatiereCliked" prefWidth="150.0" promptText="Sous-Matière" />
            <Button fx:id="btnAjouter" layoutX="162.0" layoutY="93.0" mnemonicParsing="false" onAction="#btnAjouterClicked" style="-fx-background-color: #057aff;" text="Ajouter une compétence" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
